# MyProject

./: dependency-reduced-pom.xml  firestorm.log.1  pom.xml
python/python/study/: DictStudy.py  FruitController.py  Hello.py  calculatorClazz.py  study.py
src/main/doc/: dataBase.md  httpTcp.md  jvm02.md  spring-boot.md  zerocopy.md
src/main/java/com/snow/agent/: AttachThread.java  Attacher.java  Base.java  TestAgent.java  TestTransformer.java
src/main/java/com/snow/bytebuddy/: AgentTest.java  ByteBuddyInterceptor.java  ByteService.java  MyAgent.java
src/main/java/com/snow/drools/: DroolsStudy.java  Order.java
src/main/java/com/snow/mybatisPlugin/: SwitchDataSourceInterceptor.java
src/main/kotlin/: CoroutinesTest.kt  Customer.java  HH01.kt
src/main/md/: httpTcp.md  jvm01.md  jvm02.md  work.md
src/main/proto/: Student.proto
src/main/resources/: rebel-remote.xml
src/main/resources/Drools/: Point-rules.drl
src/main/scala/com/scala/study/: HelloWorld.scala
src/test/java/com/: BufferTriggerTests.java
src/test/java/com/Enum/: BaseEnum.java  BaseImpl1Enum.java  BaseImpl2Enum.java  BaseTypeEnum.java  CodeEnum.java  CurrencyEnum.java  EnumStudy.java  EnumToJsonUtil.java  EnumUtil.java  ReceiptLocationEnum.java  ReceiptLocationForUC.java  TestEnum.java
src/test/java/com/Extends/study/: Animal.java  Cat.java  Dog.java  Test.java  WhiteDog.java
src/test/java/com/GsonFormat/: GsonFormatTest.java
src/test/java/com/Intern/study/: StringTest.java
src/test/java/com/Jetty/study/: JettyDemo.java
src/test/java/com/Nacos/study/: NacosStudy.java
src/test/java/com/Set/study/: HashSetStudy.java  Person.java  Person1.java
src/test/java/com/String/study/: StringTest.java
src/test/java/com/actor/: ActorStudy.java
src/test/java/com/agent/study/: Base.java  Generator.java  MyClassVisitor.java
src/test/java/com/aio/: AIOClient.java  AIOServer.java
src/test/java/com/akka/study/: Greet.java  GreetPrinter.java  Greeter.java  Greeting.java  TestGreet.java  WhoToGreet.java
src/test/java/com/algorithms/study/: BracketPair.java  DigestAlgorithm.java  HuiWenString.java  LetterCombinationsStudy.java  ListNode.java  PointStudy.java  PowSolution.java  TanXinStudy.java  myTest.java
src/test/java/com/annotation/study/: BusinessLogic.java  Todo.java  TodoReport.java
src/test/java/com/apachecommon/cli/: CliStudy.java  CliTest.java
src/test/java/com/apachecommon/study/: LoadStudy.java
src/test/java/com/assist/study/: MyAssist.java
src/test/java/com/attach/study/: AttachDemo.java
src/test/java/com/aviator/: AviatorStudy.java
src/test/java/com/base/: Address.java  ArrayStudy.java  Base.java  DateStudy.java  Generic.java  OptionManager.java  Person.java  Person1.java  RetryPolice.java  RoaringBitmapStudy.java
src/test/java/com/base/autocloseable/: Connection.java  TryWithResourceTest.java
src/test/java/com/bigdecimal/: DecimalTest.java
src/test/java/com/bufferTrigger/: BufferTriggerTest.java  BufferTriggerTests.java
src/test/java/com/cache/study/: CacheLineEffect.java  FalseSharing.java
src/test/java/com/caffeine/: CaffeineCache.java
src/test/java/com/cglib/study/: CglibStudy.java  User.java  User1.java
src/test/java/com/classLoader/study/: ClassLoaderStudy.java  Lion.java  LoadTest.java  MyClassLoader.java  Panda.java  TestBean.java  Tigger.java
src/test/java/com/clone/study/: Class.java  CloneStudy.java  Person.java  Student.java  Teacher.java
src/test/java/com/collection/study/: CollectionStudy.java
src/test/java/com/commonspool2/study/: BigObj.java  BigObjFactory.java  CommonsPool2Study.java
src/test/java/com/completablefuture/study/: CompletableFutureStudy.java  CompletableServiceStudy.java
src/test/java/com/consistentHash/study/: ConsistentHash.java
src/test/java/com/curator/: CuratorStudy.java
src/test/java/com/current/study/: VolatileStudy.java
src/test/java/com/cyclic/study/: TestCyclic.java
src/test/java/com/date/study/: study.java
src/test/java/com/design/bridge/: BluePen.java  BridgeTest.java  Circle.java  DrawAPI.java  GreenPen.java  Rectangle.java  RedPen.java  Shape.java
src/test/java/com/design/decorator/: Beverage.java  BlackTea.java  Condiment.java  DecoratorTest.java  GreenTea.java  Lemon.java  Mango.java
src/test/java/com/design/facade/: Circle.java  FacadeTest.java  Rectangle.java  Shape.java  ShapeMaker.java
src/test/java/com/design/handler/: Context.java  LimitRuleHandler.java  LocationRuleHandler.java  NewUserRuleHandler.java  RuleHandler.java  RuleHandlerTest.java
src/test/java/com/design/observer/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverTest.java  Subject.java
src/test/java/com/design/state/: Context.java  DeductState.java  RevertState.java  (+2 more)
src/test/java/com/faker/: study.java
src/test/java/com/finalstudy/: FinalStudy.java  Person.java
src/test/java/com/jdk/: TlsTest.java  UnsafeTest.java
src/test/java/com/jodd/: HutoolTest.java
src/test/java/com/lock/: AutoUnlockProxy.java
src/test/java/com/mapstruct/: MapStructTest.java  Order.java  OrderMapper.java  OrderQueryParam.java
src/test/java/com/myNative/: HelloWorld.java  HelloWorldImpl.c  libhello.jnilib
src/test/java/com/netty/: ChannelSupervise.java  Const.java  Decoder.java  Encoder.java  MessageApplication.java  MyChannelInitializer.java  MyWebSocketClientHandler.java  MyWebSocketServerHandler.java  NettyClient.java  NettyServer.java  wb.html
src/test/java/com/oom/: OomStudy.java  OomThreadLocal.java
src/test/java/com/spatial4j/: Spatial4jStudy.java
src/test/java/com/tmc/: TmcStudy.java
src/test/java/com/util/: CheckEmailUtil.java  ConsistentHash.java  HexUtil.java  JavaUtil.java  MD5Util.java  MapStudy.java  RandomDataUtil.java  SnowflakeIdWorker.java  UtilTest.java
src/test/java/com/vavr/: VavrStudy.java
src/test/java/com/xuliehua/: WangerExt.java  WangerSer.java  XuLieHuaTest.java
src/test/resources/: service.xml  spring.properties  spring.xml
src/test/resources/mybatis/: conf.xml
src/test/resources/processes/: test.xml
web/WEB-INF/: servlet-context.xml  web.xml
web/WEB-INF/jsp/: 500.jsp
(+373 files in other folders)
